.main{
    .content{
        position: absolute;
        left: 200px;
        right: 0;
        top: 70px;
        bottom: 0;
        padding: 10px;
        padding-bottom: 30px;
        -webkit-transition: left .3s ease-in-out;
        transition: left .3s ease-in-out;
        background: #f0f0f0;
    }
    .content-collapse{
        left: 64px;
    }
}