@import './variable.less';

.register {
    position: fixed;
    z-index : -1;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;

    .reg-bg {
        height             : 100%;
        background-image   : url(../images/reg-bg1.jpg);
        background-position: center center;
        background-size    : cover;
    }

    .register-box {
        position  : absolute;
        top       : 50%;
        left      : 50%;
        transform : translate(-50%, -50%);
        width     : 400px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;

        .title {
            color        : @theme;
            text-align   : center;
            font-size    : 24px;
            font-weight  : bold;
            height       : 60px;
            line-height  : 60px;
            border-bottom: 1px solid #ddd;

        }

        .el-form {
            padding-top: 1rem;
        }

        .el-form-item {
            margin: 0 auto 18px;
            width : 80%;
        }

        .form-group {
            margin: 0 auto 18px;
            width : 80%;
        }

        .validcode {}

        .register-btn {
            display: block;
            width  : 100%;
            background-color: darkslategray;
        }

        .el-button--danger {
            border-color: darkslategray;
        }

        .login {
            color : #ccc4cf;
            cursor: pointer;
        }

        .login:hover {
            color: @hc-theme;
        }

    }

}