//主题色
@theme:white;
@hc-theme:white;
@btn-theme:darkslategray;
@con-theme:#f0f0f0;

.def-hov{
    transition: all .2s linear;
}
.def-hov:hover{
    box-shadow: 0 5px 10px gainsboro;
    transform: translateY(-1px);
}

.def-static{
    box-shadow: 0 5px 10px gainsboro;
}