.postproduct{
    position: relative;
    .title{
        font-size: 23px;
        text-indent: 4rem;
        height: 80px;
        line-height: 80px;
        // background-color:#409eff;
        color: black;
    }
    .content{
        width: 60%;
        padding-left: 3em;
    }
}