.product-list{
    background-color:#f0f0f0;;
    padding: 15px;
    .title{
        margin-bottom: 15px;
        text-indent: 2rem;
        padding-top: 5px;
        font-size: 22px;
        height: 80px;
        line-height: 80px;
        border-radius: 5px;
        background-color: #fff;
    }

    .content{
        background-color: #fff;
        .search{
            margin-left: 3em;
            padding-top: 2em;
        }
    }
    .pagination{
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: center;
        
    }
    .auto-img{
        width: 300px;
        height: auto;
    }
    
}