.uploader-file{
    position: relative;
    width:130px;
    height: 130px;
    border:1px dashed #c0ccda;
    border-radius: 10px;
    .label-box{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 130px;
        text-align: center;
        >i{
            font-size:24px;
            line-height: 130px;
        }
        [type="file"]{
            display: none;
        }
        .auto-img{
            width: 100%;
        }
        .pro-img{
            position: absolute;
            left: 0;
            top:0;
            right: 0;
            bottom: 0;
        }
    }
}
