<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件的认识</title>
    <script src="../../tool/jquery/jquery-3.4.1.js"></script>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: #333;
            overflow: hidden;
        }

        div ul {
            padding: 0;
            margin: 0;
            list-style: none;
            width: 200px;
            height: 200px;
            background-color: lightcyan;
            margin: 50px auto;
            overflow: hidden;
        }

        div ul li {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            margin: 50px auto;
        }

        #box {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid #000;
        }

        #box p {
            padding: 0;
            margin: 0;
            height: 50px;
            line-height: 50px;
        }

        #box p.line {
            border-bottom: 1px solid #000;
        }

        #parent {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #parent li {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            float: left;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
        </ul>
    </div>

    <h3>鼠标在页面的坐标位置：</h3>
    <div id="box">
        <p id="x" class="line">X:0</p>
        <p id="y">Y:0</p>
    </div>

    <h3>jquery 事件委托</h3>
    <ul id="parent">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <script>
        $(() => {
            // 事件
            // 1、 什么是事件
            // 程序的驱动行为
            // 是指用户在某事务上由于某种行为所执行的操作;（
            // 对页面元素的某种操作）
            // 事件是文档或者浏览器窗口中发生的， 特定的交互瞬间。
            // 事件是用户或浏览器自身执行的某种动作， 如click, load和mouseover都是事件的名字。
            // 事件是javaScript和DOM之间交互的桥梁。


            // 2、 事件的三要素
            // 事件源： 是指在哪个元素引发的事件， 如： a标签、 div标签
            // 事件： 事件是指执行的动作
            // 如： 单击、 双击等
            // 事件驱动程序（ 事件处理程序）： 即执行的结果
            // 如： 单击button标签所执行的函数


            // 3、 event
            // 1、 event对象， 被称为事件对象。
            // 因此它只会在发生一个事件时可用。 不同的事件产生的事件对象不同
            // 存在兼容：
            // 在IE中， 获取event对象：
            // xxx.onclick = function () {
            //     alert(window.event);
            // }
            // 在非IE浏览器， 获取event对象， 用传参的方式：
            // xxx.onclick = function (e) {
            //     console.log(e)
            //     兼容问题： e = e || window.event
            // }
            // 2、 event.button属性介绍
            // button属性： 用来确认用户操作的是左键 滚轮 右键
            // 左键 0， 滚轮 1， 右键 2
            // 3、 event.clientX、 event.clientY event.pageX、 event.pageY event.offsetX、 event.offsetY
            // event.clientX、 event.clientY
            // 鼠标相对于浏览器窗口可视区域的X， Y坐标（ 窗口坐标）， 可视区域不包括工具栏和滚动条
            // event.pageX、 event.pageY
            // 它们使用的是文档坐标而非窗口坐标， 也就是鼠标到页面的距离
            // event.offsetX、 event.offsetY
            // 鼠标到盒子本身的距离


            // 4、 键盘事件
            // 1、 键盘事件分类
            // 1） onkeydown: 键盘按下触发事件， 功能键也能识别（ shift / ctrl / alt）;
            // 不能识别大小写；
            // 2） onkeyup: 键盘弹起触发事件； 也能识别功能键 不能识别大小写
            // 3） onkeypress: 键盘按下触发事件， 不能识别功能键的keyCode； 能识别大小写；
            // 2、 组合键ctrlKey、 altKey
            // ctrlKey 事件属性可返回一个布尔值， 指示当事件发生时， Ctrl 键是否被按下
            // altKey 事件属性返回一个布尔值。 指示在指定的事件发生时， Alt 键是否被按下
            // 3、 keyCode / which兼容
            // keyCode / which 获取键盘的按键值
            // IE8 及其更早版本不支持 which 属性。 不支持的浏览器可使用 keyCode 属性。 但是， keyCode 属性在 Firefox 浏览器的 onkeypress 事件中是无效的。 兼容这些浏览器你可以使用以下代码
            // var x = event.which || event.keyCode;
            // 使用 which 或 keyCode, 这样可支持不同浏览器
            // 注意： 在onkeypress事件中， 如果按住ctrl + 回车， 此时， 回车键的keyCode的值为10

            // 事件对象：是事件触发时产生的数据集合。
            $(document).click(function (event) {
                //打印事件对象
                console.log(event);
                //获取鼠标点击页面的x,y坐标
                var x = event.pageX;
                var y = event.pageY;
                //打印坐标信息
                //dom中的方法：
                // dom.innerHTML = "X:"+x+"px";
                // dom.innerHTML = "Y:"+y+"px";

                $("#x").html("X:" + x + "px");
                $("#y").html("Y:" + y + "px");
            })
            //字符串拼接
            // <p id="x" class="line">X:变量</p>
            // str = "<p id='x' class='line'>X:"+x0+"</p>"
            //str = '<p id="x" class="line">X:'+x0+'</p>'
            // str = `<p id='x' class='line'>X:`+x0+`</p>`;
            // str = `<p id='x' class='line'>X:${x0}</p>`


            //阻止事件冒泡
            // out
            // $("div").click(function () {
            //     console.log("div");
            // })
            // // middle
            // $("ul").click(function () {
            //     console.log("ul");
            //     //阻止事件冒泡的方法 
            //     event.stopPropagation();
            //     // window.event
            //     //event.cancelBubble = true;
            //     console.log("ul");
            // })
            // // in
            // $("li").click(function () {


            //     console.log("li");


            //     // return语句
            //     // 1.返回值 2，终止代码 3.阻止浏览器默认行为
            //     return false;
            //     console.log("hello world");
            // })


            //事件委托
            // 什么叫事件委托呢？它还有一个名字叫事件代理，JavaScript高级程序设计上讲：事件委托就是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。


            // jquery 链式编程
            // 调用jquery方法后 返回值是jquery对象

            // 区别： 不能给动态创建的li标签绑定事件

            // $("ul li").click(function(){
            // jquery内部循环遍历标签数组 这个特点叫做隐式迭代。
            // $(this).css("backgroundColor","red");
            // })

            //事件委托
            // 区别：可以给动态创建的li标签绑定事件
            // 调用者：父元素
            // 参数：1.选择器(子元素？) 2.事件 3.匿名函数
            // 返回值：忽略
            // 功能：事件委托 通过给父元素/祖先元素绑定事件，从而让子元素/后代元素绑定事件
            // 将所有的操作放到js程序里面，与dom的操作就只需要交互一次 能大大的减少与dom的交互次数，提高性能；

            //事件委托的绑定与解绑

            //  $("#parent").delegate();
            // 调用者：jquery对象 $("#parent")
            // 参数：可选 
            // 返回值：忽略
            // 功能：绑定通过delegate绑定的事件
            //  $("#parent").undelegate();
            // 调用者：jquery对象 $("#parent")
            // 参数：可选 
            // 返回值：忽略
            // 功能：解绑通过delegate绑定的事件

            $("#parent").delegate("li", "click", function () {
                //
                console.log("click", $(this));
                //设置样式
                $(this).css("backgroundColor", "blue");
            })

            //(直接绑定)：不可以给动态创建的li标签绑定事件
            //(事件委托): 可以给动态创建的li标签绑定事件

            //现在来创建试试？
            // JS
            // var liCreate = document.createElement("li");
            // liCreate.innerHTML = "6";
            // document.getElementById("parent").appendChild(liCreate);

            //JQ
            //get
            var $parent = $("#parent");
            //creat
            var li_Create = $(`<li>6</li>`)
            //push
            // $parent.append(li_Create);
            //或者？
            li_Create.appendTo($parent);

            //  return 语句
            // a.返回值  ， b.终止代码 , c.阻止浏览器默认行为


        })
    </script>
</body>

</html>