<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性布局</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
        }

        .list {
            /* flex-direction: row; */
            display: flex;

        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px black;
            background-color: white;
            display: flex;
            margin: 5px;
        }

        .cir {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            box-shadow: 0px 0px 6px 2px black;
        }

        .cir-s {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: black;
        }


        /*  */
        .box:nth-of-type(1) {
            justify-content: center;
            align-items: center;
        }

        .box:nth-of-type(2) {
            justify-content: space-around;
            flex-direction: column;
            align-items: center;

        }

        .box:nth-of-type(3) {
            justify-content: space-around;
            box-sizing: border-box;
            padding: 8px;
        }

        .box:nth-of-type(3) .cir-s:nth-child(2) {
            align-self: center;
        }

        .box:nth-of-type(3) .cir-s:nth-child(3) {
            align-self: flex-end;
        }

        .box:nth-of-type(4) {
            box-sizing: border-box;
            padding: 10px;
            justify-content: space-between;
        }
        .box:nth-of-type(4) .col{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box:nth-of-type(5) {
            box-sizing: border-box;
            padding: 10px;
            justify-content: space-between;
        }

        .box:nth-of-type(5) .col{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box:nth-of-type(5)>.cir-s{
            /* background-color: red; */
            justify-self: center;
            align-self: center;

        }
        .box:nth-of-type(6){
            box-sizing: border-box;
            padding: 10px;
            justify-content: space-between;
        }
        .box:nth-of-type(6) .col{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

    </style>
</head>

<body>
    <div class="list">
        <!-- 1 -->
        <div class="box ">
            <div class="cir"></div>
        </div>
        <!-- 2 -->
        <div class="box">
            <div class="cir-s"></div>
            <div class="cir-s"></div>
        </div>
        <!-- 3-->
        <div class="box">
            <div class="cir-s"></div>
            <div class="cir-s"></div>
            <div class="cir-s"></div>

        </div>
        <!-- 4 -->
        <div class="box">
            <div class="col">
                <div class="cir-s"></div>
                <div class="cir-s"></div>
            </div>
            <div class="col">
                <div class="cir-s"></div>
                <div class="cir-s"></div>
            </div>
        </div>
        <!-- 5 -->
        <div class="box">
            <div class="col">
                <div class="cir-s"></div>
                <div class="cir-s"></div>
            </div>
            <div class="cir-s"></div>
            <div class="col">
                <div class="cir-s"></div>
                <div class="cir-s"></div>
            </div>
        </div>
        <!-- 6 -->
        <div class="box">
            <div class="col">
                <div class="cir-s"></div>
                <div class="cir-s"></div>
                <div class="cir-s"></div>
            </div>
            <div class="col">
                <div class="cir-s"></div>
                <div class="cir-s"></div>
                <div class="cir-s"></div>
            </div>

        </div>
    </div>
</body>

</html>